@import url(http://fonts.googleapis.com/css?family=Lato:400,700);
@import url(http://fonts.googleapis.com/css?family=Raleway:400,500,600);

* {
    margin: 0;
    padding: 0;
}

html, body {
     height: 100%;
}

body {
    background: #9cb8b3; 
    font: Normal 16px 'Lato',Arial,Helvetica,"Liberation Sans";
}

header h1 {
    color: #ebe9f9;
    font: 600 4.2em 'Raleway',Tahoma,Helvetica,"Liberation Sans";
    position: absolute;
    text-align: center;
    text-shadow: 0 1px 0 hsl(174,5%,80%),
	             0 2px 0 hsl(174,5%,75%),
	             0 3px 0 hsl(174,5%,70%),
	             0 4px 0 hsl(174,5%,66%),
	             0 5px 0 hsl(174,5%,64%),
	             0 6px 0 hsl(174,5%,62%),
	             0 7px 0 hsl(174,5%,61%),
	             0 8px 0 hsl(174,5%,60%),
	             0 0 5px rgba(0,0,0,.05),
	             0 1px 3px rgba(0,0,0,.2),
	             0 3px 5px rgba(0,0,0,.2),
	             0 5px 10px rgba(0,0,0,.2),
	             0 10px 10px rgba(0,0,0,.2),
	             0 20px 20px rgba(0,0,0,.3);
    top: 2.5%;
    width: 100%;
}

#circle {
   /* Old browsers */
   background: #cb60b3; 
   /* FF3.6+ */
   background: -moz-radial-gradient(center, ellipse cover, #cb60b3 0%, #ad1283 50%, #de47ac 100%); 
   /* Chrome,Safari4+ */
   background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#cb60b3), color-stop(50%,#ad1283), color-stop(100%,#de47ac)); 
   /* Chrome10+,Safari5.1+ */
   background: -webkit-radial-gradient(center, ellipse cover, #cb60b3 0%,#ad1283 50%,#de47ac 100%); 
   /* Opera 12+ */
   background: -o-radial-gradient(center, ellipse cover, #cb60b3 0%,#ad1283 50%,#de47ac 100%); 
   /* IE10+ */
   background: -ms-radial-gradient(center, ellipse cover, #cb60b3 0%,#ad1283 50%,#de47ac 100%); 
   /* W3C */
   background: radial-gradient(ellipse at center, #cb60b3 0%,#ad1283 50%,#de47ac 100%); 
   /* IE6-9 fallback on horizontal gradient */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3', endColorstr='#de47ac',GradientType=1 ); 
   -moz-border-radius: 50%; 
   -webkit-border-radius: 50%; 
   -o-border-radius: 50%;
   -ms-border-radius: 50%;
   border-radius: 50%;
   margin: 120px auto 25px;
   height: 240px;
   width: 240px;
}

#ballWrapper {
    height: 300px;
    left: 50%;
    margin: -150px 0 0 -70px;
    position: fixed;
    top: 50%;
    width: 140px;
}

#ball {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background: linear-gradient(top, rgba(205,90,180,1) 0%,rgba(175,20,130,1) 99%);
    box-shadow: inset 0 -5px 15px rgba(255,255,255,0.4), 
                inset -2px -1px 40px rgba(0,0,0,0.4), 
                0 0 1px #000;   
}

#ball::after {
    content: "";
    width: 80px; 
    height: 40px; 
    position: absolute;
    left: 30px;
    top: 10px;  
    background: linear-gradient(top, rgba(232,232,232,1) 0%,rgba(232,232,232,1) 1%,rgba(255,255,255,0) 100%);
    border-radius: 40px / 20px; 
}

#ballShadow {
    width: 60px;
    height: 75px;
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 50%;
    margin-left: -30px;
    background: rgba(20, 20, 20, .1);
    box-shadow: 0px 0 20px 35px rgba(20,20,20,.1);
    border-radius: 30px / 40px; 
}

article p    {
    /* Old browsers */
    background: #6b99d6; 
    /* FF3.6+ */
    background: -moz-linear-gradient(top, #6b99d6 0%, #23538a 100%); 
    /* Chrome,Safari4+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6b99d6), color-stop(100%,#23538a)); 
    /* Chrome10+,Safari5.1+ */
    background: -webkit-linear-gradient(top, #6b99d6 0%,#23538a 100%); 
    /* Opera 11.10+ */
    background: -o-linear-gradient(top, #6b99d6 0%,#23538a 100%); 
    /* IE10+ */
    background: -ms-linear-gradient(top, #6b99d6 0%,#23538a 100%); 
    /* W3C */
    background: linear-gradient(to bottom, #6b99d6 0%,#23538a 100%); 
    /* IE6-9 */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6b99d6', endColorstr='#23538a',GradientType=0 ); 
    border: ridge 6px #e6e9b6;
    color: #eaefb5;
    font-family: 'Lato',Arial,Helvetica,"Liberation Sans";
    font-size: 1em;
    font-weight: 700;
    margin: 12px auto;
    padding: 16px 12px;
    width: 78%;
}