* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
}

h1    {
    background-color:LightBlue;
    border:double 3px SlateBlue;
    color:SteelBlue;
    font-family:"Century Gothic";
    font-size:2.5em;
    font-weight:600;
}

table {
    background-color:LemonChiffon;
    border:outset 6px SlateBlue;
}

td    {
    background-color:LemonChiffon;
    border:solid 2px SlateBlue;
    color:SlateBlue;
    height:30px;
    text-align:center;
    font-family:"Lucida Sans";
    font-size:1em;
    font-weight:500;
    width:25px;
}

.On    {
    background-color:SlateBlue;
    border-color:Gold;
    border-width:2px;
    color:Gold;
}

.Off   {
    background-color:LemonChiffon;
    border-color:SlateBlue;
    border-width:2px;
    color:SlateBlue;
}